{
  "name": "zombie-chat-broadcaster",
  "version": "1.0.0",
  "description": "Message broadcaster for Zombie-chat backend",
  "main": "src/handler.ts",
  "scripts": {
    "status": "sls info",
    "build": "sls package",
    "deploy": "sls deploy"
  },
  "dependencies": {
    "@yingyeothon/repository": "^0.1.2",
    "@yingyeothon/repository-redis": "^0.1.0",
    "ioredis": "^4.14.0",
    "mem": "^5.1.1",
    "source-map-support": "^0.5.10",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.30",
    "@types/ioredis": "^4.0.14",
    "@types/node": "10",
    "@types/uuid": "^3.4.5",
    "@yingyeothon/actor-system": "^0.1.6",
    "@yingyeothon/actor-system-aws-lambda-support": "^0.1.4",
    "@yingyeothon/actor-system-redis-support": "^0.1.2",
    "aws-sdk": "2.437.0",
    "serverless": "^1.47.0",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3"
  },
  "author": "lactrious@gmail.com",
  "license": "MIT"
}
